{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Smtp": {
          "From": "noreply@gmpa.com",
          "Host": "127.0.0.1",
          "Username": "",
          "Password": ""
        },
        "ReservedUrls": "~/@vite/client,~/@id/,"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "GMPA.Core.Models.Umbraco",
        "ModelsDirectory": "~/../GMPA.Core/Models/Umbraco/",
        "AcceptUnsafeModelsDirectory": true
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "Security": {
        "AllowPasswordReset": true
      }
    }
  }
}
