{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware": "Warning",
        "UrlTracker.Web.Processing.RedirectResponseInterceptHandler": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "e1428588-d88d-4d09-9ca0-6a61a0d1ce83",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "HideBackOfficeLogo": true
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "RuntimeMinification": {
        "CacheBuster": "AppDomain"
      },
      "WebRouting": {
        "DisableRedirectUrlTracking": true
      }
    }
  },
  "uSync": {
    "Exporter": {
      "Settings": {
        "Enabled": false
      }
    },
    "Snapshots": {
      "Enabled": false
    },
    "Complete": {
      "Caching": {
        "Enabled": false
      }
    },
    "Publisher": {
      "Settings": {
        "IncomingEnabled": true,
        "AppId": "9d48e6cc-c9ff-4b47-91c0-c9d8f075120f",
        "AppKey": "SBAasjBcb2hDafwuVUGRswShj3Yee2bh+XRMD/LBa7Q="
      }
    },
    "Sets": {
      "Default": {
        "HandlerDefaults": {
          "GuidNames": true
        }
      }
    }
  }
}